[DEFAULT]
method = dopri5
function = mystery_function
filename_extension = k_m_10
remove_factor = 0.1
ntraj = 3
y0_range = 0, 0, -1, 1, 0, 0, -1, 1
t_range = 5
num_times = 200
noise_scale = 0.005
device = cpu
random_y0 = True


 # functions "1d_parabolic", "2d_parabolic", "2d_parabolic_drag", "simple_harmonic", "damped_harmonic"